input {
  tcp {
    port  => 5959
    codec => json_lines {
      target => "[event]"          
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts  => ["http://elasticsearch:9200"]
    index  => "django-%{+YYYY.MM.dd}"
  }
}
