aiohttp==3.12.14
asgiref==3.8.1
boto3==1.37.18
botocore==1.37.18
cachetools==6.0.0
celery==5.5.3
certifi==2025.4.26
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.2
cryptography==44.0.1
Django==5.2.8
django-ckeditor-5==0.2.15
django-cleanup==9.0.0
django-cors-headers==4.7.0
django-extensions==3.2.3
django-filter==25.1
django-js-asset==2.2.0
django-phonenumber-field==8.1.0
django-storages==1.14.5
djangorestframework==3.15.2
djangorestframework-simplejwt==5.5.1
elastic-apm==6.23.0
googlemaps==4.10.0
gunicorn==23.0.0
httptools==0.6.4
idna==3.10
jmespath==1.0.1
Markdown==3.8
MarkupSafe==3.0.2
multidict==6.4.3
networkx==3.5
oauthlib==3.2.2
pgvector==0.4.1
phonenumberslite==9.0.5
pillow==11.0.0
psycopg2==2.9.10
pyOpenSSL==25.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.3.0
python-keycloak==5.5.1
python-logstash-async==4.0.2
python3-openid==3.2.0
PyYAML==6.0.2
redis==5.2.1
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
s3transfer==0.11.4
six==1.16.0
social-auth-app-django==5.6.0
social-auth-core==4.6.1
sorl-thumbnail==12.11.0
sqlparse==0.5.3
transliterate==1.10.2
urllib3==2.5.0
uvicorn==0.34.2
watchfiles==1.0.5
websockets==15.0.1
Werkzeug==3.1.3
yarl==1.20.0
